# anon-spacegame

./: .gitignore  build.gradle
core/: build.gradle
core/assets/: logging.properties
core/assets/data/: classification.json  colors.json  orbits.json  planetArchetypes.json  planetTraits.json  planets.json  starsystems.json  starsystems_2.json
core/assets/ui/skins/astrax-core/: styles.atlas
core/src/main/java/com/n/a/: Constants.java  XYZ3DGame.java  XYZException.java  XYZGame.java
core/src/main/java/com/n/a/game/: AbstractFactory.java  DataPack.java  DataPackLoader.java  DataPackManager.java  EntityID.java  EntityIDFactory.java  GalaxyFactory.java  Game.java  PlanetFactory.java  Player.java  SpaceShip.java  SpaceShipFactory.java  StarSystemFactory.java
core/src/main/java/com/n/a/game/discovery/: DiscoveryListener.java  PlanetScanner.java  ProximitySensor.java
core/src/main/java/com/n/a/game/planet/: Classification.java  LifeClass.java  PlanetBaseTrait.java  PlanetStats.java  PlanetTrait.java  TemperatureClass.java  WeatherClass.java
core/src/main/java/com/n/a/game/repository/: ClassificationRepository.java  ColorRepository.java  DataRepository.java  GenericRepository.java  OrbitRepository.java  PlanetArchetypeSettingsRepository.java  PlanetFeatureRepository.java  PlanetTraitRepository.java  StarSystemSettingsRepository.java
core/src/main/java/com/n/a/game/screen/: AbstractScreen.java  MainMenuScreen.java  SpaceScreen.java
core/src/main/java/com/n/a/game/settings/: DataPackSettings.java  GameSettings.java  package-info.java
core/src/main/java/com/n/a/game/settings/generator/: OrbitSettings.java  OrbitalBeltSettings.java  PlanetArchetypeSettings.java  PlanetGraphicsSettings.java  PlanetSettings.java  PlanetSubtypeSettings.java  PlanetTextureSetting.java  ShipGraphicsSettings.java  StarSystemSettings.java
core/src/main/java/com/n/a/game/space/: EllipsoidOrbit.java  Galaxy.java  GalaxyMask.java  Orbit.java  OrbitalBelt.java  Planet.java  PlanetFeature.java  PlanetType.java  ScanCategory.java  Sector.java  SectorGenerator.java  SectorManager.java  SectorManagerListener.java  StarSystem.java  StarSystemSectorFactory.java  StaticOrbit.java
core/src/main/java/com/n/a/gfx/: AbstractGraphics.java  EnginePoint.java  ExhaustGraphics.java  GraphicsAssembler.java  OrbitalBeltGraphics.java  Parallax.java  ParticleGraphics.java  PlanetGraphics.java  ShipGraphics.java  SpriteGraphics.java  StarSystemGraphics.java
core/src/main/java/com/n/a/gfx/particles/: AbstractParticle.java  AbstractParticleEmitter.java  AnimatedParticle.java  AnimatedParticleSettings.java  Explosion.java  Particle.java  ParticleEmitter.java  ParticleRenderer.java  StandardParticle.java  TrailEmitter.java
core/src/main/java/com/n/a/gfx/textures/: MaskedSprite.java
core/src/main/java/com/n/a/input/controller/: NavigationPolling.java  ShipInputController.java
core/src/main/java/com/n/a/io/: AstraXFiles.java  FileHandler.java  FileReader.java  JSONFactory.java  SpatialInformation.java
core/src/main/java/com/n/a/io/json/: AbstractJSONConverter.java  JSONConverter.java  JSONDataSource.java  JSONRepositoryConverter.java  JSONToClassification.java  JSONToClassificationRepository.java  JSONToColorRepository.java  JSONToOrbitRepository.java  JSONToOrbitSettings.java  JSONToOrbitalBeltSettings.java  JSONToPlanetArchetypeSettings.java  JSONToPlanetArchetypeSettingsRepository.java  JSONToPlanetFeatureRepository.java  JSONToPlanetSettings.java  JSONToPlanetSubtypeSettings.java  JSONToPlanetTextureSettings.java  JSONToPlanetTraits.java  JSONToPlanetTraitsRepository.java  JSONToStarSystemSettingsRepository.java  JSONToTree.java  RepositoryLoader.java  package-info.java
core/src/main/java/com/n/a/io/persistence/: OrbitPersistence.java  Persistence.java  PlanetPersistence.java  SectorPersistence.java  StarSystemPersistence.java  package-info.java
core/src/main/java/com/n/a/sfx/: ButtonSounds.java  MusicPlayer.java  PlayList.java  SoundManager.java
core/src/main/java/com/n/a/ui/: ComponentFactory.java  ContainerComponentFactory.java  InformationComponentFactory.java  InputComponentFactory.java  ListenerFactory.java  NavigationalComponentFactory.java
core/src/main/java/com/n/a/ui/commons/: AbstractPanel.java  ApplyGameSettingsListener.java  AstraXComponent.java  ButtonClickListener.java  CheckBoxSounds.java  Growl.java  GrowlListener.java  GrowlStack.java  Header.java  LabelValuePair.java  Separator.java  TargetItem.java
core/src/main/java/com/n/a/ui/game/: GameSettingsPanel.java
core/src/main/java/com/n/a/ui/hud/: PlanetHUD.java  PlayerHUD.java  SonarMap.java
core/src/main/java/com/n/a/util/: Applicator.java  Counter.java  MathUtil.java  Modifiers.java  MultiLinkedList.java  NameRandomizer.java  Parser.java  PlanetDistanceSorter.java  Probability.java  Ranged.java  StandardFormats.java  Tree.java  XYZUtil.java
core/src/main/java/com/n/a/util/sequences/: NumberGenerator.java  RomanNumeralConverter.java  StringGenerator.java
core/src/main/java/com/n/a/util/tools/: AstraxTexturePacker.java
core/src/test/java/com/n/a/game/: EntityIDFactoryTest.java  NumberGeneratorTest.java  StringGeneratorTest.java
core/src/test/java/com/n/a/game/planet/: PlanetStatsTest.java
core/src/test/java/com/n/a/io/: JSONFactoryTest.java
core/src/test/java/com/n/a/io/json/: JSONConverterTest.java
core/src/test/java/com/n/a/util/: EnumCounterTest.java  MathUtilTest.java  TreeTest.java
core/src/test/java/com/n/a/world/: DummySectorGenerator.java  SectorManagerTest.java
core/src/test/resources/: FileTest.json  Tree.json
desktop/: build.gradle
desktop/src/main/java/com/n/a/desktop/: DesktopLauncher.java
(+14 files in other folders)
