buildscript {
    dependencies {
        classpath 'org.wisepersist:gwt-gradle-plugin:1.1.16'
        classpath 'org.gretty:gretty:3.0.7'
        classpath 'com.badlogicgames.gdx:gdx-tools:1.5.4'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }

}

allprojects {
    apply plugin: "eclipse"
    apply plugin: 'idea'

    version = '0.1'
    ext {
        appName = "XYZ"
        gdxVersion = '1.9.14'
        roboVMVersion = '2.3.12'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.3'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.1.0'
        jsonVersion = '20210307'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

project(":desktop") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$gdxControllersVersion"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
        testImplementation('org.junit.jupiter:junit-jupiter-engine:5.4.2')
        testImplementation "org.mockito:mockito-all:1.9.+"
        testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        testImplementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        implementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
        implementation('org.junit.jupiter:junit-jupiter-engine:5.4.2')

    }
}

project(":core") {
    apply plugin: "java-library"

    dependencies {
        api "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        // https://mvnrepository.com/artifact/org.json/json
        implementation group: 'org.json', name: 'json', version: "$jsonVersion"
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        api "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        api "com.badlogicgames.ashley:ashley:$ashleyVersion"
        testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
        testImplementation('org.junit.jupiter:junit-jupiter-engine:5.4.2')
        implementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
        implementation('org.junit.jupiter:junit-jupiter-engine:5.4.2')

    }

    test {
        useJUnitPlatform()
        maxHeapSize = '1G'
    }
}
