handlers= java.util.logging.ConsoleHandler

.level = FINE
.format=[%1$tc] %4$s: %5$s %n
.formatter = java.util.logging.SimpleFormatter

java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%2$-7s] %5$s %n